# agentic-ai-lab

./: .env.example  .gitignore  README.md  docker-compose.yml
docs/: architecture.md  end-to-end-sequence-diagram.md  end-to-end-sequence-diagram.mmd  phase-1-sequence-diagram.md  phase-1-sequence-diagram.mmd  phase-2-sequence-diagram.md  phase-2-sequence-diagram.mmd  phase-checklist.md
prompts/agents/: .gitkeep
scripts/: backup.sh  init-db.sql  pgadmin-servers.json  restore.sh  test-phase1.sh
services/fast-api/: Dockerfile  README.md  requirements-dev.txt  requirements.txt
services/fast-api/app/: __init__.py  config.py  main.py  schemas.py
services/fast-api/app/routers/: ai_utils.py  documents.py
services/fast-api/app/services/: __init__.py  ai_utils.py  document_store.py  file_validation.py  minio_storage.py  ocr.py  text_source.py
services/fast-api/tests/: conftest.py  test_ai_utils_service.py  test_document_store.py  test_file_validation.py  test_minio_storage.py  test_ocr.py  test_routers_ai_utils.py  test_routers_documents.py
services/spring-ai/: Dockerfile  README.md  pom.xml
services/spring-ai/src/main/java/com/agentic/lab/springai/: SpringAiApplication.java
services/spring-ai/src/main/java/com/agentic/lab/springai/config/: ChatClientConfig.java  SecurityConfig.java
services/spring-ai/src/main/java/com/agentic/lab/springai/controller/: ApiExceptionHandler.java  ChatController.java
services/spring-ai/src/main/java/com/agentic/lab/springai/dto/: ChatAuditEntry.java  ChatRequest.java  ChatResponse.java
services/spring-ai/src/main/java/com/agentic/lab/springai/entity/: ChatAuditLog.java
services/spring-ai/src/main/java/com/agentic/lab/springai/repository/: ChatAuditLogRepository.java
services/spring-ai/src/main/java/com/agentic/lab/springai/service/: ChatAuditService.java  ChatSessionService.java  RateLimitExceededException.java  RateLimitService.java
services/spring-ai/src/main/resources/: application.yml
services/spring-ai/src/main/resources/db/migration/: V1__chat_audit_log.sql
services/spring-ai/src/test/java/com/agentic/lab/springai/: BedrockChatIntegrationTest.java
services/spring-ai/src/test/java/com/agentic/lab/springai/controller/: ChatControllerTest.java
services/spring-ai/src/test/java/com/agentic/lab/springai/repository/: ChatAuditLogRepositoryTest.java
services/spring-ai/src/test/java/com/agentic/lab/springai/service/: ChatAuditServiceTest.java  ChatSessionServiceTest.java  RateLimitServiceTest.java
workflows/n8n/: .gitkeep
